FLASK_APP='src:create_app'
SECRET_KEY=c6d811ef47da40cd390de6rb

# JWT
JWT_SECRET_KEY=3fda2782b56ffbd694e1d02ccb0f02d1
JWT_ACCESS_TOKEN_EXPIRES_IN_SECONDS=3600
# 2592000 seconds = 30 days
JWT_REFRESH_TOKEN_EXPIRES_IN_SECONDS=2592000

# POSTGRES
DB_HOST=localhost
DB_NAME=social
DB_USER=social_user
DB_PASSWORD=social_user
